index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Document
  body

    .background-header
      header.main-header
        img(src="/src/img/vasta.png", alt="")#logo
        nav
          ul.nav-links
           li
             a(href="#sobre") Sobre
           li
             a(href="#portfolio") Portfólio
           li
              a(href="#depoimentos")  Depoimentos
            li
             a(href="#contato")  Contato
            li
             img(src="/src/img/search.png", alt="")

      section.hero
        h1 Título Banner
        h2 Subtítulo Banner
        button Botão de Click

    section.sobre
      h1 Sobre
      .sobre-items
        .sobre-left-1
          img(src="/src/img/sobre-1.png", alt="pessoas com computador")
        .sobre-right-1
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio repellendus voluptatum quos nulla fuga ab, vel cumque ea delectus saepe beatae, officiis veniam laboriosam sequi excepturi tempore itaque. Repudiandae tenetur sunt labore officia porro incidunt maxime corporis illum molestias reprehenderit quas optio atque ullam odit at quaerat suscipit rerum aliquid eveniet, animi alias. Facere illo id corrupti mollitia. Adipisci, rem doloribus porro inventore illum accusamus animi atque harum deserunt?
          button Saiba Mais
      .sobre-items
        .sobre-right-2
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio repellendus voluptatum quos nulla fuga ab, vel cumque ea delectus saepe beatae, officiis veniam laboriosam sequi excepturi tempore itaque. Repudiandae tenetur sunt labore officia porro incidunt maxime corporis illum molestias reprehenderit quas optio atque ullam odit at quaerat suscipit rerum aliquid eveniet, animi alias. Facere illo id corrupti mollitia. Adipisci, rem doloribus porro inventore illum accusamus animi atque harum deserunt?
        .sobre-left-2
          img(src="/src/img/sobre-2.png", alt="pessoas")

    section.portfolio
      h1 Portfólio
      .galeria
        .img-container
          img(src="/src/img/portfolio-1.jpg", alt="edifício 1")
        .img-container
          img(src="/src/img/portfolio-2.jpg", alt="edifício 2")
        .img-container
          img(src="/src/img/portfolio-3.jpg", alt="edifício 3")
        .img-container
          img(src="/src/img/portfolio-4.jpg", alt="edifício 4")
        .img-container
          img(src="/src/img/portfolio-5.jpg", alt="edifício 5")
        .img-container
          img(src="/src/img/portfolio-6.jpg", alt="edifício 6")
      .modal
        img(src="", alt="").full-img
        p.caption 
      .center
        button.button-div carregar mais projetos
    
    section.depoimentos
      .container-dep
        .item-dep
          .star-box-dep
            img(src="/src/img/estrelas.png", alt="")
            .box-dep
          .text-dep
              h3 Lorem, ipsum dolor.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.
        .item-dep
          .star-box-dep
            img(src="/src/img/estrelas.png", alt="")
            .box-dep
          .text-dep
              h3 Lorem, ipsum dolor.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.
        .item-dep
          .star-box-dep
            img(src="/src/img/estrelas.png", alt="")
            .box-dep
          .text-dep
              h3 Lorem, ipsum dolor.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.

    section.contato
       h1 Contato
       .form
         .top-form
           input(type="text", placeholder="Nome")
           input(type="text", placeholder="Sobrenome")
           input(type="email", placeholder="Email")
         .bottom-form
           .leftb-form
              textarea(type="text", placeholder="Mensagem", rows="7", )
           .rightb-form
              input(type="tel", placeholder="Telefone")
              .button-form
                p Todos os dados são guardados de forma segura, saiba mais aqui.
                button enviar
    
    section.footer
      .box-footer
        .left-foot
          h1 se inscreva pare receber nosso newsteller
          .upleft-foot
            input(type="email", placeholder="Email")
            button inscrever-se
          .downleft-foot
            h1 portfólio
            .links-foot
              img(src="/src/img/portfolio-1.jpg", alt="")
              img(src="/src/img/portfolio-2.jpg", alt="")
              img(src="/src/img/portfolio-3.jpg", alt="")
              img(src="/src/img/portfolio-4.jpg", alt="")
        .right-foot
          .rightup-foot
           .menu-foot
            h1 menu
            ul
             li
               a(href="#sobre") Sobre
             li
               a(href="#portfolio") Portfólio
             li
                a(href="#depoimentos")  Depoimentos
              li
               a(href="#contato")  Contato
           .sobre-foot
            h1 sobre
            ul
             li
               a(href="#") Política de Privacidade
             li
               a(href="#") Termos de Uso
          .rightdown-foot
            img(src="/src/img/vasta-white.png", alt="")

          

          

  script(src="app.js")    

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="background-header">
      <header class="main-header"><img src="/src/img/vasta.png" alt="" id="logo">
        <nav>
          <ul class="nav-links">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#depoimentos"> Depoimentos</a></li>
            <li><a href="#contato"> Contato</a></li>
            <li><img src="/src/img/search.png" alt=""></li>
          </ul>
        </nav>
      </header>
      <section class="hero">
        <h1>Título Banner</h1>
        <h2>Subtítulo Banner</h2>
        <button>Botão de Click</button>
      </section>
    </div>
    <section class="sobre">
      <h1>Sobre</h1>
      <div class="sobre-items">
        <div class="sobre-left-1"><img src="/src/img/sobre-1.png" alt="pessoas com computador"></div>
        <div class="sobre-right-1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio repellendus voluptatum quos nulla fuga ab, vel cumque ea delectus saepe beatae, officiis veniam laboriosam sequi excepturi tempore itaque. Repudiandae tenetur sunt labore officia porro incidunt maxime corporis illum molestias reprehenderit quas optio atque ullam odit at quaerat suscipit rerum aliquid eveniet, animi alias. Facere illo id corrupti mollitia. Adipisci, rem doloribus porro inventore illum accusamus animi atque harum deserunt?</p>
          <button>Saiba Mais</button>
        </div>
      </div>
      <div class="sobre-items">
        <div class="sobre-right-2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio repellendus voluptatum quos nulla fuga ab, vel cumque ea delectus saepe beatae, officiis veniam laboriosam sequi excepturi tempore itaque. Repudiandae tenetur sunt labore officia porro incidunt maxime corporis illum molestias reprehenderit quas optio atque ullam odit at quaerat suscipit rerum aliquid eveniet, animi alias. Facere illo id corrupti mollitia. Adipisci, rem doloribus porro inventore illum accusamus animi atque harum deserunt?</p>
        </div>
        <div class="sobre-left-2"><img src="/src/img/sobre-2.png" alt="pessoas"></div>
      </div>
    </section>
    <section class="portfolio">
      <h1>Portfólio</h1>
      <div class="galeria">
        <div class="img-container"><img src="/src/img/portfolio-1.jpg" alt="edifício 1"></div>
        <div class="img-container"><img src="/src/img/portfolio-2.jpg" alt="edifício 2"></div>
        <div class="img-container"><img src="/src/img/portfolio-3.jpg" alt="edifício 3"></div>
        <div class="img-container"><img src="/src/img/portfolio-4.jpg" alt="edifício 4"></div>
        <div class="img-container"><img src="/src/img/portfolio-5.jpg" alt="edifício 5"></div>
        <div class="img-container"><img src="/src/img/portfolio-6.jpg" alt="edifício 6"></div>
      </div>
      <div class="modal"><img src="" alt="" class="full-img">
        <p class="caption"> </p>
      </div>
      <div class="center">
        <button class="button-div">carregar mais projetos</button>
      </div>
    </section>
    <section class="depoimentos">
      <div class="container-dep">
        <div class="item-dep">
          <div class="star-box-dep"><img src="/src/img/estrelas.png" alt="">
            <div class="box-dep"></div>
          </div>
          <div class="text-dep">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.</p>
          </div>
        </div>
        <div class="item-dep">
          <div class="star-box-dep"><img src="/src/img/estrelas.png" alt="">
            <div class="box-dep"></div>
          </div>
          <div class="text-dep">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.</p>
          </div>
        </div>
        <div class="item-dep">
          <div class="star-box-dep"><img src="/src/img/estrelas.png" alt="">
            <div class="box-dep"></div>
          </div>
          <div class="text-dep">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa officia minima iste aspernatur tenetur obcaecati impedit provident nulla fugiat.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contato">
      <h1>Contato</h1>
      <div class="form">
        <div class="top-form">
          <input type="text" placeholder="Nome">
          <input type="text" placeholder="Sobrenome">
          <input type="email" placeholder="Email">
        </div>
        <div class="bottom-form">
          <div class="leftb-form">
            <textarea type="text" placeholder="Mensagem" rows="7"></textarea>
          </div>
          <div class="rightb-form">
            <input type="tel" placeholder="Telefone">
            <div class="button-form">
              <p>Todos os dados são guardados de forma segura, saiba mais aqui.</p>
              <button>enviar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="box-footer">
        <div class="left-foot">
          <h1>se inscreva pare receber nosso newsteller</h1>
          <div class="upleft-foot">
            <input type="email" placeholder="Email">
            <button>inscrever-se</button>
          </div>
          <div class="downleft-foot">
            <h1>portfólio</h1>
            <div class="links-foot"><img src="/src/img/portfolio-1.jpg" alt=""><img src="/src/img/portfolio-2.jpg" alt=""><img src="/src/img/portfolio-3.jpg" alt=""><img src="/src/img/portfolio-4.jpg" alt=""></div>
          </div>
        </div>
        <div class="right-foot">
          <div class="rightup-foot">
            <div class="menu-foot">
              <h1>menu</h1>
              <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#depoimentos"> Depoimentos</a></li>
                <li><a href="#contato"> Contato</a></li>
              </ul>
            </div>
            <div class="sobre-foot">
              <h1>sobre</h1>
              <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
              </ul>
            </div>
          </div>
          <div class="rightdown-foot"><img src="/src/img/vasta-white.png" alt=""></div>
        </div>
      </div>
    </section>
  </body>
  <script src="app.js">   </script>
</html>
